REACT_APP_COINANCE_API_ENTRY_POINT = "https://api.coinance.norrz.io"
REACT_APP_COINANCE_WS_ENTRY_POINT = "wss://api.coinance.norrz.io/ws"
REACT_APP_POLONIEX_API_ENTRY_POINT = "https://poloniex.com/public"
REACT_APP_GOOGLE_OAUTH2_CLIENT_ID = "665748257783-52fi7mro0saugt567itbqlthsk15dani.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH2_REDIRECT_URI = "https://coinance.norrz.io"