REACT_APP_COINANCE_API_ENTRY_POINT = "http://localhost:8000"
REACT_APP_COINANCE_WS_ENTRY_POINT = "ws://localhost:8000/ws"
REACT_APP_POLONIEX_API_ENTRY_POINT = "https://poloniex.com/public"
REACT_APP_GOOGLE_OAUTH2_CLIENT_ID = "665748257783-52fi7mro0saugt567itbqlthsk15dani.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH2_REDIRECT_URL = "http://localhost:3000"