REACT_APP_COINANCE_API_ENTRY_POINT = "http://localhost:8000"
REACT_APP_COINANCE_WS_ENTRY_POINT = "ws://localhost:8000/ws"
REACT_APP_POLONIEX_API_ENTRY_POINT = "https://poloniex.com/public"
REACT_APP_GOOGLE_OAUTH2_CLIENT_ID = "YOUR_GOOGLE_OAUTH2_CLIENT_ID.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH2_REDIRECT_URI = "http://localhost:3000"
